Getting started - UseR Group UL
========================================================
author: Mario van Telgen
date: March 2nd, 2018
autosize: false

Welcome
========================================================
Welcome to the UseR Group!

This presentation describes the aim of the group, meetings setup, and gives you instructions on how to access our GitHub repository in which you will find the presentations, example data and scripts that are used during the meetings. 

<!-- A few days before the next meeting, the R script of that meeting will be uploaded to the repository. We strongly advise you to download it and try yourself prior to the meeting. This will leave us more time for questions and discussion during the meeting itself. Also, we ask you to bring a laptop so you can work with R during the meeting. In case you don't have a laptop, you can work together with other group members. -->

<!-- The experience level of the group members differs: some are beginners, some have a little experience with R, and some of us are advanced. We try to make it accessible to all. Please install R (and R-Studio) before your first meeting and try a little bit with some of the available tutorials to get a basic idea about how to load packages, how to write a command, etc. -->

Content
========================================================
- Aim of group
- Meetings setup
- Accessing group documents
- Questionaire

Aim of group
========================================================
Through **monthly workshops/presentations** given by group members, these meetings provide an environment in which members can:
* **get started** with **or improve** their programming in R;
* **get hands-on experience** in programming in R;
* **help each other** solving problems they encounter while programming in R.

Meetings setup*
========================================================
1.	Advanced R presentation (~30mins):  
    > * <small>E.g. using R as a GIS tool, performing spatial analyses or parallel computing using R.</small>

2.	Basic R presentation (~30 mins):  
    > * <small>E.g. basics of the R-language, data exploration, using R-markdown, plotting in R, or how to use Shiny in R Studio.</small>

3.	Q&A (~30 mins):  
    > * <small>Time to ask questions and discuss problems you encounter in your own scripts and analyses.</small>

<small><small><small>*) Optionally the basic and advanced presentations could take place on separate days.</small></small></small>

Accessing group documents
========================================================
All meeting documents (presentations, data and scripts) will be publicly available in a GitHub repository

https://GitHub.com/MarioDvanTelgen/UseRGroupUL

* Prior to meetings in  
_**'~/Documents/01_Upcoming_Presentations'**_  
* After meetings (for later reference) in _**'~/Documents/00_Archive/Previous_R-code_and_Presentations'**_  

> Note: you can download the full repository (ZIP-file) using the *'Clone or download'* button on GitHub, or simply by clicking this [[link]](https://github.com/MarioDvanTelgen/UseRGroupUL/archive/master.zip).

Git and GitHub - Getting started
========================================================
**What is Git?**
* Version control system to:
    + Track changes in computer files (any filetype)
    + Coordinate work on those files among multiple people
    
**What is GitHub?**
* Web-based hosting service for version control using git.

![GitHub](images/GitHub_logo.png) 

Git and GitHub - Some links
========================================================
* What is Git and GitHub?  
    https://www.youtube.com/watch?v=uUuTYDg9XoI
    https://www.youtube.com/watch?v=w3jLJU7DT5E

* Git and GitHub tutorial for beginners   
    https://product.hubspot.com/blog/git-and-GitHub-tutorial-for-beginners  

* Learn Git in 20 Minutes  
    https://www.youtube.com/watch?v=Y9XZQO1n_7c&t=148s

Git and GitHub - Getting started
========================================================
1. Install Git  
    + Go to: https://git-scm.com/book/en/v2/Getting-Started-Installing-Git

2. Create a GitHub account  
    + Go to: https://GitHub.com/

3. Link R-Studio and GitHub  
    + Go to: https://www.r-bloggers.com/rstudio-and-GitHub/  
    <small>**Skip** *'Create New project...'*, **continue at** *'Clone an existing GitHub project...'* using our GitHub repository URL: https://GitHub.com/MarioDvanTelgen/UseRGroupUL</small>
    
> <small><small>Note for Mac: Git get installed (via DMG) on Mac OS X file system in:
    *'/usr/local/git/'*, *'/usr/local/git/libexec/git-core'* or *'/usr/bin/git'* on OS X 10.9.5 and XCode 6.1.</small></small>
    
Questionaire
========================================================
* Questionaire used for:
    + E-mail list
    + Member's skills and interests
    + Member's possible contributions
    + Planning meetings

> If not yet done, please fill and send the questionaire [[link]](https://github.com/MarioDvanTelgen/UseRGroupUL/raw/master/Documents/UseR%20Group%20UL%20Questionaire%20empty.xlsx) to mario.van-telgen.1@ulaval.ca

Thank you!
========================================================
Questions?

Other links
========================================================

* GitKraken  
https://www.gitkraken.com/

* Github and R-Studio  
https://support.rstudio.com/hc/en-us/articles/200532077-Version-Control-with-Git-and-SVN

![GitHub](images/GitHub_logo.png) ![GitKraken](images/GitKraken_logo.png)

